apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: hackathon-network
  namespace: myapp
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/hackathon-network: "true"
  podSelector:
    matchLabels:
      io.kompose.network/hackathon-network: "true"
